VITE_SUPABASE_PROJECT_ID="bcvvzalvyvvjimzctwti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdnZ6YWx2eXZ2amltemN0d3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzU3NzcsImV4cCI6MjA3NTE1MTc3N30._sV-D92KF4Kp043QJHp5P-IFuEzviVXDZ8fyc3_FxEo"
VITE_SUPABASE_URL="https://bcvvzalvyvvjimzctwti.supabase.co"
